<?php
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_BMKG_MWEATHER','bmkg_mweather');
define('TBL_BMKG_MWINDDIR','bmkg_mwinddir');
define('TBL_BMKG_TEARTHQUAKE','bmkg_tearthquake');
define('TBL_BMKG_TFORECAST','bmkg_tforecast');

define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_FILENAME','FileName');
define('COL_DESCRIPTION','Description');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_COMPANYID','CompanyID');
define('COL_NAME','Name');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_RELIGIONID','ReligionID');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENUMBER','PhoneNumber');
define('COL_EDUCATIONID','EducationID');
define('COL_UNIVERSITYNAME','UniversityName');
define('COL_FACULTYNAME','FacultyName');
define('COL_MAJORNAME','MajorName');
define('COL_ISGRADUATED','IsGraduated');
define('COL_GRADUATEDDATE','GraduatedDate');
define('COL_YEAROFEXPERIENCE','YearOfExperience');
define('COL_RECENTPOSITION','RecentPosition');
define('COL_RECENTSALARY','RecentSalary');
define('COL_EXPECTEDSALARY','ExpectedSalary');
define('COL_CVFILENAME','CVFilename');
define('COL_IMAGEFILENAME','ImageFilename');
define('COL_REGISTEREDDATE','RegisteredDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_KD_WEATHER','Kd_Weather');
define('COL_NM_WEATHER','Nm_Weather');
define('COL_NM_ICON_DAY','Nm_Icon_Day');
define('COL_NM_ICON_NIGHT','Nm_Icon_Night');
define('COL_UNIQ','Uniq');
define('COL_KD_DIR','Kd_Dir');
define('COL_NM_DIR','Nm_Dir');
define('COL_TANGGAL','Tanggal');
define('COL_NM_TYPE','NM_Type');
define('COL_NUM_MAGNITUDE','Num_Magnitude');
define('COL_NUM_DEPTH','Num_Depth');
define('COL_NUM_LAT','Num_Lat');
define('COL_NUM_LONG','Num_Long');
define('COL_NM_DESC','Nm_Desc');
define('COL_NM_WARNING','Nm_Warning');
define('COL_NM_WARNINGFROM','Nm_WarningFrom');
define('COL_NM_WARNINGTO','Nm_WarningTo');
define('COL_IMAGES','Images');
define('COL_PUBLISHED','Published');
define('COL_PUBLISHED_BY','Published_By');
define('COL_PUBLISHED_DATE','Published_Date');
define('COL_CREATE_BY','Create_By');
define('COL_CREATE_DATE','Create_Date');
define('COL_EDIT_BY','Edit_By');
define('COL_EDIT_DATE','Edit_Date');
define('COL_ALERT_FROM','Alert_From');
define('COL_ALERT_TO','Alert_To');
define('COL_ALERT_TEXT','Alert_Text');
define('COL_ALERT_WARNING','Alert_Warning');
define('COL_ALERT_TFROM','Alert_TFrom');
define('COL_ALERT_TTO','Alert_TTo');
define('COL_ALERT_TTEXT','Alert_TText');
define('COL_ALERT_TWARNING','Alert_TWarning');
define('COL_FC1_KD_WEATHER','FC1_Kd_Weather');
define('COL_FC1_DESC','FC1_Desc');
define('COL_FC1_IMAGES','FC1_Images');
define('COL_FC1_VIDEOS','FC1_Videos');
define('COL_FC2_KD_WEATHER','FC2_Kd_Weather');
define('COL_FC2_DESC','FC2_Desc');
define('COL_FC2_IMAGES','FC2_Images');
define('COL_FC2_VIDEOS','FC2_Videos');
define('COL_FC3_KD_WEATHER','FC3_Kd_Weather');
define('COL_FC3_DESC','FC3_Desc');
define('COL_FC3_IMAGES','FC3_Images');
define('COL_FC3_VIDEOS','FC3_Videos');
define('COL_FC4_KD_WEATHER','FC4_Kd_Weather');
define('COL_FC4_DESC','FC4_Desc');
define('COL_FC4_IMAGES','FC4_Images');
define('COL_FC4_VIDEOS','FC4_Videos');
define('COL_FCT1_KD_WEATHER','FCT1_Kd_Weather');
define('COL_FCT1_DESC','FCT1_Desc');
define('COL_FCT1_IMAGES','FCT1_Images');
define('COL_FCT1_VIDEOS','FCT1_Videos');
define('COL_FCT2_KD_WEATHER','FCT2_Kd_Weather');
define('COL_FCT2_DESC','FCT2_Desc');
define('COL_FCT2_IMAGES','FCT2_Images');
define('COL_FCT2_VIDEOS','FCT2_Videos');
define('COL_FCT3_KD_WEATHER','FCT3_Kd_Weather');
define('COL_FCT3_DESC','FCT3_Desc');
define('COL_FCT3_IMAGES','FCT3_Images');
define('COL_FCT3_VIDEOS','FCT3_Videos');
define('COL_FCT4_KD_WEATHER','FCT4_Kd_Weather');
define('COL_FCT4_DESC','FCT4_Desc');
define('COL_FCT4_IMAGES','FCT4_Images');
define('COL_FCT4_VIDEOS','FCT4_Videos');
